Everything before the first underscore is ingored by data read. Use this space to include any comments (do not include an underscore in this comment space).

Runway length must be the MINIMUM of all runways available at port.
ILS y/n is for any runway (if the airport has 5 rwys and only one has ILS - y)
Firm surface is a MINIMUM of all runways available. If even one grass rwy appears it is n.

Size = s (upto private jet); m (upto A320); b (upto 747-8I)

<name> <altitude> <rway length> <ils available> <lat> <long> <firm?> <max aircraft size supported>

_KASE, 7800, 8000, y, 39.222, -106.868, y, m,
_KANK, 7400, 7300, n, 38.538, -106.049, y, s,
_NC08, 2000, 2700, n, 35.085, -83.736, n, s,
_KRHP, 1700, 5500, n, 35.195, -83.863, y, s,
_KDZJ, 1900, 5000, n, 34.854, -83.997, y, s,
_KCHA, 700, 7400, n, 35.035, -85.204, y, m,
_KAPT, 600, 3500, n, 35.061, -85.585, y, s,
_TN67, 900, 2500, n, 35.248, -86.129, n, s,

_KBNA, 600, 8000, y, 36.124, -86.678, y, g,
_GA67, 1800, 1800, n, 34.768, -83.593, n, s,
_ID92, 2600, 3600, n, 43.729, -116.523, y, s,
_KIAH, 100, 10000, y, 29.984, -95.341, y, h,
_4XS0, 500, 4900, n, 29.930, -95.969, n, s,
_KFZG, 400, 5000, n, 31.684, -83.271, y, s,
_0GE1, 300, 3000, n, 31.665, -83.447, y, s,
_KTMA, 400, 6500, y, 31.430, -83.489, y, s,

_7LA1, 0, 2100, n, 29.458, -89.676, n, s,
_0LS0, 0, 3000, n, 29.750, -90.737, n, s,
_KNEW, 0, 6900, y, 30.042, -90.028, y, m,
_NM26, 4300, 2600, n, 32.100, -107.823, n, s,
_KLSB, 4300, 5200, n, 32.333, -108.692, y, s,
_KLLJ, 5000, 4600, n, 44.524, -114.218, y, s,
_KMYL, 5000, 6100, n, 44.889, -116.102, y, s,
_2GE7, 800, 2300, n, 34.958, -84.779, n, s,

_IA17, 1000, 2300, n, 42.623, -92.501, n, s,
_39IA, 1000, 2400, n, 41.679, -94.020, n, s,
_KALO, 900, 8400, y, 42.557, -92.400, y, s,
_KRFD, 700, 10000, n, 42.195, -89.097, y, m,
_KORD, 700, 13000, y, 41.977, -87.907, y, h,
_28IL, 900, 2500, n, 42.097,-89.419, n, m,
_LL74, 800, 2900, n, 42.008, -89.049, n, s,
_KARR, 700, 5500, y, 41.772,-88.476, y, m,

_NM08, 4200, 4700, n, 32.263, -107.404, n, s,
_KLRU, 4500, 7500, y, 32.289, -106.922, y, s,
_KELP, 4000, 12000, y, 31.807, -106.376, y, m,
_9KS7, 1000, 2600, n, 38.278,-95.443, n, s,
_0ID3, 3200, 3100, n, 43.076, -115.673, n, s,
_ID88, 5100, 3200, n, 43.287, -115.080, n, s,
_KSLC, 4200, 12000, y, 40.788, -111.978, y, m,
_KPUC, 6000, 8300, y, 39.614, -110.752, y, m,

_NV68, 4300, 4300, n, 41.566, -117.809, y, s,
_KENV, 4200, 10000, n, 40.719, -114.029, y, m,
_OG53, 4200, 3700, n, 42.488, -118.608, n, s,
_0ID7, 3800, 2700, n, 43.230, -116.763, n, s,
_TE78, 1300, 5300, n, 29.569, -99.975, n, s,
_KBOI, 2900, 10000, y, 43.564, -116.223, y, m,
_KMAN, 2500, 5000, n, 43.581, -116.523, y, s,
_KBKE, 3400, 5100, n, 44.837, -117.809, y, s,

_OG06, 4300, 3400, n, 43.212, -120.843, n, s,
_KPSC, 400, 7700, y, 46.265, -119.119, y, s,
_KTCS, 4900, 7200, n, 33.235, -107.270, y, s,
_NM14, 4500, 2400, n, 36.979, -103.199, n, s,
_72NM, 4600, 4500, n, 32.958, -105.963, n, s,
_NM86, 4500, 4900, n, 31.937, -108.537, y, s,
_NM90, 4100, 7800, n, 31.903, -109.025, n, s,
_KDUG, 4200, 7200, n, 31.469, -109.604, y, s,

_4AL7, 1400, 3100, n, 34.745, -85.690, n, s,
_AL09, 1700, 3200, n, 34.541, -85.592, n, s,
_KRMG, 600, 6000, y, 34.351, -85.156, y, s,
_KATL, 1000, 12400, y, 33.637, -84.428, y, h,
_KDEN, 5400, 16000, y, 39.862, -104.673, y, h,
_KCLL, 300, 7000, y, 30.588, -96.362, y, m,
_6TS6, 400, 3300, n, 31.042, -96.202, n, s,
_XA52, 200, 2700, n, 30.924, -95.293, n, s,

_KLFK, 300, 5400, n, 31.234, -94.750, y, s,
_KRND, 800, 8400, n, 29.529, -98.278, y, m, 
_KCVB, 800, 5000, n, 29.342, -98.851, y, s,
_06TE, 100, 3300, n, 30.313, -95.027, y, s,
_KCXO, 200, 7500, y, 30.353, -95.415, y, m,
_KIER, 100, 5000, n, 31.736, -93.099, y, s,
_KOWB, 400, 8000, n, 37.739, -87.167, y, s,
_KBAK, 700, 6400, n, 39.262, -85.896, y, m,

_40IN, 700, 3200, n, 39.074, -86.154, n, s,
_83IN, 700, 2900, n, 40.740, -86.001, n, s,
_0IN3, 700, 2900, n, 41.117, -86.667, n, s,
_KMTJ, 5800, 10000, n, 38.510, -107.894, y, m,
_KBDG, 5900, 5800, n, 37.583, -109.483, y, s,
_04UT, 6200, 3500, n, 37.008, -110.795, n, m,
_KGCN, 6600, 9000, n, 35.952, -112.147, y, m,
_AZ97, 3700, 3200, n, 35.348, -113.689, n, s,

_CA90, 800, 5200, n, 34.514, -115.519, y, s,
_KLAS, 2200, 14900, y, 36.080, -115.152, y, h,
_KCDC, 5600, 8700, n, 37.701, -113.099, y, s,
_7NV8, 6000, 3500, n, 38.664, -114.632, n, s,
_KPPF, 900, 5000, n, 37.331, -95.506, y, m,
_KSWO, 1000, 7400, y, 36.161, -97.086, y, s,
_KCSM, 1900, 13500, n, 35.340, -99.200, y, m,
_KPPA, 3200, 6100, n, 35.613, -100.996, y, s,

_KLBL, 2900, 7100, n, 37.044, -100.960, y, m,
_SN12, 2700, 3300, n, 37.364, -100.471, n, s,
_KTQK, 3000, 5000, n, 38.475, -100.884, y, s,
_KSLN, 1300, 12300, n, 38.791, -97.652, y, m,
_9KS6, 2600, 2600, n, 38.809, -100.571, n, s,
_KLHX, 4200, 6800, n, 38.050, -103.510, y, s,
_KBNO, 4200, 5100, n, 43.592, -118.955, y, s,
_KAZC, 4900, 6300, n, 36.960, -113.014, y, s,

_UT82, 5200, 4600, n, 37.710, -113.646, n, s,
_AZ03, 4200, 3800, n, 36.734, -111.753, n, s,
_KCOS, 6200, 13500, y, 38.806, -104.701, y, m,
_KLIC, 5400, 4700, n, 39.275, -103.666, y, s,
_CD15, 5900, 3400, n, 39.296, -104.125, n, s,
_CO22, 4300, 4000, n, 39.279, -102.475, n, s,
_KIML, 3300, 5000, n, 40.510, -101.620, y, s,
_KOGA, 3300, 5100, n, 41.119, -101.770, y, s,

_KLBF, 2800, 8000, n, 41.126, -100.684, y, s,
_KEAR, 2100, 7100, n, 40.727, -99.007, y, s,
_KLNK, 1200, 12900, n, 40.851, -96.759, y, m,
_KOMA, 1000, 9500, y, 41.303, -95.894, y, m,
_KDSM, 1000, 9000, y, 41.534, -93.663, y, m,
_KOTM, 800, 5900, n, 41.107, -92.447, y, s,
_KBRL, 700, 6700, n, 40.783, -91.126, y, s,
_KVYS, 700, 4000, n, 41.350, -89.153, y, s,

_KSTL, 600, 11000, y, 38.747, -90.370, y, g,
_KTEX, 9100, 7100, y, 37.954, -107.909, y, m,
_03UT, 5300, 5700, n, 37.121, -109.986, n, m,
_KFMN, 5500, 6700, y, 36.741, -108.230, y, s,
_KRQE, 6700, 7000, n, 35.652, -109.067, y, s,
_KSEZ, 4800, 5100, n, 34.849, -111.788, y, m,
_KGJT, 4900, 10500, y, 39.122, -108.527, y, m,
_KVEL, 5300, 7300, n, 40.426, -109.511, y, s,

_KATS, 3500, 6800, n, 32.852, -104.468, y, s,
_KFSU, 4200, 5800, n, 34.489, -104.216, y, m,
_NM38, 4100, 5000, n, 34.117, -104.427, n, s,
_KLVS, 6900, 8200, n, 35.654, -105.142, y, s,
_KALS, 7500, 8500, n, 37.435, -105.868, n, s,
_KRIL, 5500, 7000, y, 39.527, -107.728, y, s,
_KPVU, 4500, 8600, y, 40.219, -111.723, y, s,
_KPGA, 4300, 6000, n, 36.926, -111.448, y, m,

_KDRO, 6700, 9200, y, 37.152, -107.754, y, s,
_KSKX, 7100, 8900, n, 36.452, -105.673, y, s,
_NM27, 6000, 3300, n, 36.423, -108.861, n, s,
_KINW, 4900, 7100, n, 35.022, -110.722, y, s,
_1LL4, 700, 4000, n, 39.977, -88.712, y, s,
_KCOU, 900, 6500, y, 38.817, -92.218, y, m,

