Everything before the first underscore is ingored by data read. Use this space to include any comments (do not include an underscore in this comment space).

Runway length must be the MINIMUM of all runways available at port.
ILS y/n is for any runway (if the airport has 5 rwys and only one has ILS - y)
Firm surface is a MINIMUM of all runways available. If even one grass rwy appears it is n.

Size = s (upto private jet); m (upto A320); b (upto 747-8I)

<name> <altitude> <rway length> <ils available> <lat> <long> <firm?> <max aircraft size supported>

_KASE, 7800, 8000, y, 39.2, -106.9, y, s,
_KANK, 7400, 7300, n, 38.5, -106.0, y, s,
_NC08, 2000, 2700, n, 35.1, -83.7, n, s,
_KRHP, 1700, 5500, n, 35.2, -83.9, y, s,

_KDZJ, 1900, 5000, n, 34.9, -84.0, y, s,
_KCHA, 700, 5600, n, 35.0, -85.2, y, m,
_KAPT, 600, 3500, n, 35.1, -85.6, y, s,
_TN67, 900, 2500, n, 35.2, -86.1, n, s,

_KBNA, 600, 7700, y, 36.1, -86.7, y, b,
_GA67, 1800, 1800, n, 34.8, -83.6, n, s,
_ID92, 2600, 3600, n, 43.7, -116.5, y, s,
_KIAH, 100, 9000, y, 30.0, -95.3, y, b,

_4XS0, 500, 2500, n, 29.9, -96.0, n, s,
_KFZG, 400, 3500, n, 31.7, -83.3, n, s,
_0GE1, 300, 3000, n, 31.7, -83.4, y, s,
_KTMA, 400, 3200, y, 31.4, -83.5, y, s,

_7LA1, 0, 2100, n, 29.5, -89.7, n, s,
_0LS0, 0, 3000, n, 29.7, -90.7, n, s,
_KNEW, 0, 3300, y, 30.0, -90.0, y, m,
_NM26, 4300, 2600, n, 32.1, -107.8, n, s,

_KLSB, 4300, 3000, n, 32.3, -108.7, n, s,

