Everything before the plus sign is ignored by data read (do not include the plus sign anywhere else). Use this space to include any comments.

flight config format: <takeoff weight>, <alt>, <rwy length>, <is firm surface?>,

+
Cessna_208_B_Grand_Caravan,
s,
5150,
170,
230000,
14000,
3.4,
200,

9,

Seat_1, 150,
Seat_2, 150,
Seat_3, 150,
Seat_4, 150,
Pod_1, 150,
Pod_2, 150,
Pod_3, 150,
Pod_4, 150,
Cargo_cabin, 200,

4,

6100, 7800, 8000, y,
6100, 7400, 7300, y,
6100, 2000, 2700, n,
6800, 1700, 5500, y,




