Everything before the plus sign is ignored by data read (do not include the plus sign anywhere else). Use this space to include any comments.

flight config format: <takeoff weight>, <alt>, <rwy length>, <is firm surface?>,

+
Cessna_208_B_Grand_Caravan,
s,
5150,
170,
2500000,
14000,
1.7,
300,
1980,

9,

Seat_1, 100,
Seat_2, 100,
Seat_3, 100,
Seat_4, 100,
Pod_1, 100,
Pod_2, 100,
Pod_3, 100,
Pod_4, 100,
Cargo_cabin, 200,

5,

6100, 7800, 8000, y,
6100, 7400, 7300, y,
6100, 2000, 2700, n,
7000, 700, 5600, y,
6800, 1900, 5000, y,




