Everything before the plus sign is ignored by data read (do not include the plus sign anywhere else). Use this space to include any comments.

flight config format: <takeoff weight>, <alt>, <rwy length>, <is firm surface?>,

+
Daher_TBM_930,
s,
4630,
330,
4500000,
26000,
1.59,
300,
1950,

6,

Front_Pax_Left, 200,
Front_Pax_Right, 200,
Rear_Pax_Left, 150,
Rear_Pax_Right, 150,
Rear_Baggage, 100,
Foward_Baggage, 200,

6,

7200, 9100, 7100, y,
6700, 7500, 5000, n,
6100, 6200, 3500, n,
6500, 4200, 3800, n,
6500, 2000, 2700, n,
7350, 500, 9000, y,








